.settings-section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;

    border: solid var(--clr-border-1) 3px;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em 1em 2em;
    border-radius: 1em;
}

.settings-transaction-container {
    display: flex;
    flex-direction: column;

    width: 600px;
    max-width: 600px;
    margin: 0 auto;

    gap: 1em;
}

.settings-transaction-row {
    display: flex;
    flex-direction: row;

    gap: 2em;
    padding: 0.25em 1em 0.25em 1em;

    border-radius: 0.5em;
    background-color: var(--clr-bg-3);
    
    align-items: center;
}

.settings-transaction-row-name {
    color: var(--clr-accent-1);
    flex-grow: 1;
    white-space: nowrap;
}

.settings-transactions-delete-button, .settings-add-button, .settings-button-wrapper button {
    background-color: var(--clr-bg-1);
    color: var(--clr-accent-1);
    border-radius: 0.25em;
    border-color: var(--clr-accent-1);
    padding: 0.1em 0.5em 0.2em 0.5em;

    font-size: 1rem;
}

.settings-add-button {
    margin: 0 auto;
}

.settings-button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;

    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em 1em 2em;
    border-radius: 1em;
}

@media (max-width: 1000px) {

    .settings-transaction-container {
        width: 100%;
    }

    .settings-transaction-row {
        gap: 0.75em;
    }    
}